

FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\LoginWindow.xaml;;
FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\View\AddEditFlowerPlotWindow.xaml;;
FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\View\AddEditWindow.xaml;;
FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\View\AdminWindow.xaml;;
FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\View\FlowerPlotWindow.xaml;;
FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\View\FlowerWindow.xaml;;
FC:\Users\bilja\OneDrive\Documents\RVA\RvaFlowerPlot\RvaFlowerPlot\RvaFlowerPlot\Client\View\SoilTypeWindow.xaml;;

